PUBLIC_URL=/static/build/
SECRET_KEY=QlMAYyU0HYo8fLq7bpuaufXWJcrCbcLlY-trYE9lr_4yafOxLZsuEUtxM24bBjsD5LI
DEBUG=True
DATABASE_URL=sqlite:///D:/project%20new/Automated_Sys_tmp/backend/Automated_Sys_tmp/automation_system/db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1